  VITE_FIREBASE_API_KEY="your-apiKey-here"
  VITE_FIREBASE_AUTH_DOMAIN="your-authDomain-here.firebaseapp.com"
  VITE_FIREBASE_PROJECT_ID="your-projectID-here"
  VITE_FIREBASE_STORAGE_BUCKET="your-storageBucket-here.firebasestorage.app"
  VITE_FIREBASE_MESSAGING_SENDER_ID="your-messagingSenderId-here"
  VITE_FIREBASE_APP_ID="your-appID-here"